.modal__accordion-title {
  cursor: pointer;
  font-family: 'Bitter', sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: green;
  background-color: white;
  border: 1px solid green;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.modal__accordion-title:hover {
  color: white;
  background-color: green;
}

.modal__accordion-content {
  display: none;
  flex-direction: column;
  margin-top: 10px;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.modal__accordion-content.active {
  display: flex;
}

.mnemo__modal-background {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  z-index: 3;
  transition: opacity 0.5s ease-in-out;
}

.mnemo__modal-active {
  padding: 20px;
  position: absolute;
  max-width: 780px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 3px 6px, rgba(0, 0, 0, 0.7) 0px 3px 6px;
}

.mnemo__modal-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  border-bottom: 1px solid gray;
}

.mnemo__modal-title-text {
  font-size: 28px;
  font-family: 'Bitter', sans-serif;
  font-weight: 600;
  color: black;
}

.mnemo__modal-close {
  position: absolute;
  top: 2px;
  right: 5px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}
.mnemo__modal-close:hover {
  opacity: 0.5;
}

.mnemo__modal-window {
  max-height: 600px;
  padding-top: 20px;
  overflow-y: auto;
  height: 80%;
}
